<!DOCTYPE html>

<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://remote150.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/remote150.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

<html lang="he">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote Support</title>
    <!-- הוספת אייקון האתר -->
    <link rel="icon" href="https://i.imagesup.co/images2/ae4fd47df1c22b83df8d075c8bc4be72a584faf7.png"

      type="image/png">
    <style>
        /* עיצוב בסיסי */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2F353E;
            color: #333;
        }

        /* כותרת עליונה */
        header {
            background-color: #2F353E;
            text-align: center;
            padding: 40px;
            border-bottom: 4px solid #3498db;
        }

        header h1 {
            font-size: 3em;
            color: #FFFFFF;
            margin: 0;
        }

        header p {
            font-size: 1.2em;
            color: #e74c3c;
            font-weight: bold;
        }

        .safety-buttons {
            margin-top: 20px;
        }

        .safety-buttons .button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .safety-buttons .button:hover {
            background-color: #2980b9;
        }

        /* קטע תוכן ראשי */
        .main-section {
            background-color: #ffffff;
            padding: 50px 20px;
            text-align: center;
            margin: 20px auto;
            max-width: 800px;
            border-left: 5px solid #3498db;
            border-right: 5px solid #3498db;
        }

        .main-section a.button {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            margin: 10px 0;
            transition: background-color 0.3s ease;
        }

        .main-section a.button:hover {
            background-color: #2980b9;
        }

        /* Footer */
        footer {
            background-color: #2F353E;
            padding: 30px 20px;
            text-align: center;
            margin-top: 50px;
            border-top: 4px solid #3498db;
        }

        footer p {
            color: #FFFFFF;
            font-size: 1em;
        }

        /* עיצוב עבור אזורי פרסומות */
        .advertisement {
            background-color: #f4f4f4;
            border: 2px solid #3498db;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            box-sizing: border-box;
            width: 100%;
            height: 200px;
        }

        /* פרסומת למטה */
        .advertisement-bottom {
            width: 100%;
            position: relative;
        }

        /* פרסומת בצד שמאל */
        .advertisement-left {
            position: fixed;
            left: 0;
            top: 150px;
            width: 156px; /* הגדלה ב-25% */
            height: 375px; /* הגדלה ב-25% */
            box-sizing: border-box;
        }

        /* פרסומת בצד ימין */
        .advertisement-right {
            position: fixed;
            right: 0;
            top: 150px;
            width: 156px; /* הגדלה ב-25% */
            height: 375px; /* הגדלה ב-25% */
            box-sizing: border-box;
        }

        /* תמונות בפרסומות צד */
        .advertisement-left img, .advertisement-right img {
            width: 100%;
            height: 100%;
        }

        /* עיצוב לחצני שפות */
        .language-buttons {
            position: fixed;
            top: 10px;
            left: 10px;
            display: flex;
            flex-direction: column;
        }

        .language-buttons button {
            margin: 5px;
            padding: 10px;
            font-size: 14px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .language-buttons button:hover {
            background-color: #ddd;
        }
    </style>
  </head>
  <body>
    <!-- כותרת עליונה -->
    <header>
      <h1><a href="https://remote150.com/index.html"><img src="https://i.imagesup.co/images2/12f3a4bf8b6f3338dd3694c486f210f36f948ffc.jpg"

            style="width: 161px; height: 133px;"></a></h1>
      <h1><b>Remote Support</b></h1>
      <p>To ensure your safety, allow access to your computer only to the
        support company or to people you trust.</p>
      <div class="safety-buttons"> <a href="https://www.google.com/chrome/" class="button">Chrome
          Download</a> <a href="https://www.mozilla.org/en-US/firefox/new/" class="button">Firefox
          Download</a> <a href="https://www.opera.com/" class="button">Opera
          Download</a> <a href="https://get.adobe.com/reader/" class="button">Adobe
          PDF Download</a> </div>
      <div class="safety-buttons"> <a href="https://apps.microsoft.com/detail/9p6pmztm93lr?rtc=1&amp;hl=he-IL&amp;gl=IL"

          class="button">Microsoft Defender Download</a> <a href="https://remote150.com/TechTips.html"

          class="button">Tips to Ensure Your PC Safety</a> <a href="https://remote150.com/WindowsHelp.html"

          class="button">Windows Help &amp; Learning</a> <a href="https://www.microsoft.com/en-us/microsoft-365/download-office"

          class="button">Office 365 Download</a> </div>
    </header>
    <!-- הוספת לחצנים לשפות -->
    <div class="language-buttons"> <button onclick="changeLanguage('hebrew')">עברית</button>
      <button onclick="changeLanguage('russian')">Русский</button> </div>
    <!-- פרסומת למטה -->
    <div class="advertisement advertisement-bottom"><img src="https://i.imagesup.co/images2/b6cce063a5eb1152af78c8da06c5891eca1b313f.gif"

        style="width: 570px; height: 160px;"></div>
    <!-- קטע תוכן ראשי -->
    <section id="home" class="main-section"> <a href="https://download.anydesk.com/AnyDesk.exe"

        class="button">Any Desk - 1</a><br>
      <a href="https://www.teamviewer.com/en/download/windows/" class="button">TeamViewer
        - 2</a><br>
      <a href="https://anydesk.com/en/downloads/thank-you?dv=mac_dmg" class="button">Mac
        Anydesk - 3</a><br>
      <a href="https://apps.apple.com/us/app/anydesk/id1176131273" class="button">iPhone
        Anydesk - 4</a><br>
      <a href="https://play.google.com/store/apps/details?id=com.anydesk.anydeskandroid"

        class="button">Android Anydesk - 5</a><br>
    </section>
    <!-- פרסומת העליונה עכשיו מתחת ל-"Tips to Ensure Your PC Safety" -->
    <div class="advertisement"><img src="https://i.imagesup.co/images2/82314df3466cbe007e10fd35558b30baf4afb8f5.gif"

        style="width: 757px; height: 168px;"></div>
    <!-- פרסומת בצד שמאל -->
    <div class="advertisement advertisement-left"><img src="https://i.imagesup.co/images2/e98f746ddb017e7759eea20ddf11ca524ff990fd.gif"></div>
    <!-- פרסומת בצד ימין -->
    <div class="advertisement advertisement-right"><img src="https://i.imagesup.co/images2/e98f746ddb017e7759eea20ddf11ca524ff990fd.gif"></div>
    <!-- Footer -->
    <footer>
      <p><b>The website is provided as a service to the public. The site owners
          are not responsible for any illegal actions resulting from the use of
          the website.</b></p>
    </footer>
    <script>
      function changeLanguage(language) {
    if (language === 'hebrew') {
        window.location.href = 'https://remote150.com/Hebrewdex.html';  // הפנייה לדף בעברית
    } else if (language === 'russian') {
        window.location.href = 'https://remote150.com/rusdex.html';  // הפנייה לדף ברוסית
    }
}

    </script>
    
  </body>
</html>
